# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# MercadoPago
MP_ACCESS_TOKEN=
MP_CLIENT_SECRET=
NEXT_PUBLIC_MP_PUBLIC_KEY=
NEXT_PUBLIC_MP_CLIENT_ID=
NEXT_PUBLIC_APP_URL=